{
  "domain": "virtual_thermostat",
  "name": "Virtual thermostat",
  "documentation": "https://github.com/b4dpxl/virtual_thermostat",
  "requirements": [],
  "dependencies": [
    "sensor",
    "switch"
  ],
  "codeowners": ["@b4dpxl"],
  "homeassistant": "0.96.0"
}